rs10246939	(C;C)	0.1	can taste bitter	The rs10246939(C) allele, in the orientation shown in dbSNP, is the "tasting" allele, and it is dominant to the "non-tasting" allele rs10246939(T), so having one copy is enough to have the bitter tasting ability. If you are a "taster", you're also likely to carry at least one rs713598(G) and one rs1726866(C) allele since, along with rs10246939(C), these three SNPs form the most common tasting haplotype. If you lack these alleles, you're quite likely (~80%) to be a non-taster of bitterness, meaning that foods that may taste bitter to others taste far less bitter to you.[PMID 12595690]	[PMID 20675712] The perception of quinine taste intensity is associated with common genetic variants in a bitter receptor cluster on chromosome 12	[PMID 18248681] Prevalence of common disease-associated variants in Asian Indians.	[PMID 18834969] A combinatorial approach to detecting gene-gene and gene-environment interactions in family studies.	[PMID 19779476] Sex differences in the effects of inherited bitter thiourea sensitivity on body weight in 4-6-year-old children.	[PMID 24083639] Variations in Bitter-Taste Receptor Genes, Dietary Intake, and Colorectal Adenoma Risk	[PMID 23133589] Bitter taste receptor polymorphisms and human aging.	[PMID 25257701] Polymorphisms in TRPV1 and TAS2Rs associate with sensations from sampled ethanol	PMID 12595690;PMID 20675712;PMID 18248681;PMID 18834969;PMID 19779476;PMID 24083639;PMID 23133589;PMID 25257701
rs10246939	(C;T)	0.1	can taste bitter	The rs10246939(C) allele, in the orientation shown in dbSNP, is the "tasting" allele, and it is dominant to the "non-tasting" allele rs10246939(T), so having one copy is enough to have the bitter tasting ability. If you are a "taster", you're also likely to carry at least one rs713598(G) and one rs1726866(C) allele since, along with rs10246939(C), these three SNPs form the most common tasting haplotype. If you lack these alleles, you're quite likely (~80%) to be a non-taster of bitterness, meaning that foods that may taste bitter to others taste far less bitter to you.[PMID 12595690]	[PMID 20675712] The perception of quinine taste intensity is associated with common genetic variants in a bitter receptor cluster on chromosome 12	[PMID 18248681] Prevalence of common disease-associated variants in Asian Indians.	[PMID 18834969] A combinatorial approach to detecting gene-gene and gene-environment interactions in family studies.	[PMID 19779476] Sex differences in the effects of inherited bitter thiourea sensitivity on body weight in 4-6-year-old children.	[PMID 24083639] Variations in Bitter-Taste Receptor Genes, Dietary Intake, and Colorectal Adenoma Risk	[PMID 23133589] Bitter taste receptor polymorphisms and human aging.	[PMID 25257701] Polymorphisms in TRPV1 and TAS2Rs associate with sensations from sampled ethanol	PMID 12595690;PMID 20675712;PMID 18248681;PMID 18834969;PMID 19779476;PMID 24083639;PMID 23133589;PMID 25257701
rs10246939	(T;T)	1.1	possibly unable to taste bitterness	The rs10246939(C) allele, in the orientation shown in dbSNP, is the "tasting" allele, and it is dominant to the "non-tasting" allele rs10246939(T), so having one copy is enough to have the bitter tasting ability. If you are a "taster", you're also likely to carry at least one rs713598(G) and one rs1726866(C) allele since, along with rs10246939(C), these three SNPs form the most common tasting haplotype. If you lack these alleles, you're quite likely (~80%) to be a non-taster of bitterness, meaning that foods that may taste bitter to others taste far less bitter to you.[PMID 12595690]	[PMID 20675712] The perception of quinine taste intensity is associated with common genetic variants in a bitter receptor cluster on chromosome 12	[PMID 18248681] Prevalence of common disease-associated variants in Asian Indians.	[PMID 18834969] A combinatorial approach to detecting gene-gene and gene-environment interactions in family studies.	[PMID 19779476] Sex differences in the effects of inherited bitter thiourea sensitivity on body weight in 4-6-year-old children.	[PMID 24083639] Variations in Bitter-Taste Receptor Genes, Dietary Intake, and Colorectal Adenoma Risk	[PMID 23133589] Bitter taste receptor polymorphisms and human aging.	[PMID 25257701] Polymorphisms in TRPV1 and TAS2Rs associate with sensations from sampled ethanol	PMID 12595690;PMID 20675712;PMID 18248681;PMID 18834969;PMID 19779476;PMID 24083639;PMID 23133589;PMID 25257701
rs1001179	(A;A)		0.6x decreased acoustic neuroma risk	A study of non-Hispanic Caucasians with various types of brain tumors concluded that there was an decreased risk of acoustic neuroma (odds ratio 0.6, CI: 0.3-1.0) associated with the rs1001179(A) allele, as oriented in dbSNP orientation (and not as published).[PMID 18682580]	[PMID 19863340] Influence of the polymorphism in candidate genes on late cardiac damage in patients treated due to acute leukemia in childhood	[PMID 20110814] Air pollution and homocysteine: more evidence that oxidative stress-related genes modify effects of particulate air pollution	[PMID 21795425] Genetic Variation in Myeloperoxidase Modifies the Association of Serum {alpha}-Tocopherol with Aggressive Prostate Cancer among Current Smokers	[PMID 21338322] Parameters of oxidative stress, DNA damage and DNA repair in type 1 and type 2 diabetes mellitus	[PMID 22712453] Effects of rs769217 and rs1001179 polymorphisms of catalase gene on blood catalase, carbohydrate and lipid biomarkers in diabetes mellitus	[PMID 16385446] A testing framework for identifying susceptibility genes in the presence of epistasis.	[PMID 16453382] No evidence for a major effect of two common polymorphisms of the catalase gene in type 1 diabetes susceptibility.	[PMID 16820586] Inflammatory gene polymorphisms and risk of postoperative myocardial infarction after cardiac surgery.	[PMID 18248894] Short arm of chromosome 11 and sporadic Alzheimer's disease: catalase and cathepsin D gene polymorphisms.	[PMID 18483329] Effect modification by catalase genotype suggests a role for oxidative stress in the association of hormone replacement therapy with postmenopausal breast cancer risk.	[PMID 18606005] Detection of catalase as a major protein target of the lipid peroxidation product 4-HNE and the lack of its genetic association as a risk factor in SLE.	[PMID 18988661] Glutathione-S-transferase (GST) P1, GSTM1, exercise, ozone and asthma incidence in school children.	[PMID 19505917] Lead exposure, polymorphisms in genes related to oxidative stress, and risk of adult brain tumors.	[PMID 20049130] Black carbon exposure, oxidative stress genes, and blood pressure in a repeated-measures study.	[PMID 20445800] Genetic Polymorphisms in Genes Related to Oxidative Stress (GSTP1, GSTM1, GSTT1, CAT, MnSOD, MPO, eNOS) and Survival of Rectal Cancer Patients after Radiotherapy.	[PMID 23961996] A catalase promoter variant rs1001179 is associated with visual acuity but not with primary angle closure glaucoma in Saudi patients	[PMID 23363810] Prostate disease risk factors among a New Zealand cohort	[PMID 24215654] Analysis of Catalase SNP rs1001179 in Saudi patients with Primary Open Angle Glaucoma	[PMID 23053794] Polymorphisms in oxidative stress genes, physical activity, and breast cancer risk.	[PMID 23325794] Genetic polymorphisms in catalase and CYP1B1 determine DNA adduct formation by benzo(a)pyrene ex vivo.	[PMID 25248722] Genetic Polymorphism of CAT C-262 T and Susceptibility to Breast Cancer, a Case-Control Study and Meta-Analysis of the Literatures	[PMID 25573779] Host genetic variations in glutathione-S-transferases, superoxide dismutases and catalase genes influence susceptibility to malaria infection in an Indian population	[PMID 24517502] Gene variants encoding proteins involved in antioxidant defense system and the clinical expression of Wilson disease	[PMID 28542879] Catalase (CAT) promoter and 5'-UTR genetic variants lead to its altered expression and activity in vitiligo.	[PMID 31647334] Impact of oxidative stress SNPs and dietary antioxidant quality score on prostate cancer.	PMID 18682580;PMID 19863340;PMID 20110814;PMID 21795425;PMID 21338322;PMID 22712453;PMID 16385446;PMID 16453382;PMID 16820586;PMID 18248894;PMID 18483329;PMID 18606005;PMID 18988661;PMID 19505917;PMID 20049130;PMID 20445800;PMID 23961996;PMID 23363810;PMID 24215654;PMID 23053794;PMID 23325794;PMID 25248722;PMID 25573779;PMID 24517502;PMID 28542879;PMID 31647334
rs1001179	(A;G)		0.6x decreased acoustic neuroma risk	A study of non-Hispanic Caucasians with various types of brain tumors concluded that there was an decreased risk of acoustic neuroma (odds ratio 0.6, CI: 0.3-1.0) associated with the rs1001179(A) allele, as oriented in dbSNP orientation (and not as published).[PMID 18682580]	[PMID 19863340] Influence of the polymorphism in candidate genes on late cardiac damage in patients treated due to acute leukemia in childhood	[PMID 20110814] Air pollution and homocysteine: more evidence that oxidative stress-related genes modify effects of particulate air pollution	[PMID 21795425] Genetic Variation in Myeloperoxidase Modifies the Association of Serum {alpha}-Tocopherol with Aggressive Prostate Cancer among Current Smokers	[PMID 21338322] Parameters of oxidative stress, DNA damage and DNA repair in type 1 and type 2 diabetes mellitus	[PMID 22712453] Effects of rs769217 and rs1001179 polymorphisms of catalase gene on blood catalase, carbohydrate and lipid biomarkers in diabetes mellitus	[PMID 16385446] A testing framework for identifying susceptibility genes in the presence of epistasis.	[PMID 16453382] No evidence for a major effect of two common polymorphisms of the catalase gene in type 1 diabetes susceptibility.	[PMID 16820586] Inflammatory gene polymorphisms and risk of postoperative myocardial infarction after cardiac surgery.	[PMID 18248894] Short arm of chromosome 11 and sporadic Alzheimer's disease: catalase and cathepsin D gene polymorphisms.	[PMID 18483329] Effect modification by catalase genotype suggests a role for oxidative stress in the association of hormone replacement therapy with postmenopausal breast cancer risk.	[PMID 18606005] Detection of catalase as a major protein target of the lipid peroxidation product 4-HNE and the lack of its genetic association as a risk factor in SLE.	[PMID 18988661] Glutathione-S-transferase (GST) P1, GSTM1, exercise, ozone and asthma incidence in school children.	[PMID 19505917] Lead exposure, polymorphisms in genes related to oxidative stress, and risk of adult brain tumors.	[PMID 20049130] Black carbon exposure, oxidative stress genes, and blood pressure in a repeated-measures study.	[PMID 20445800] Genetic Polymorphisms in Genes Related to Oxidative Stress (GSTP1, GSTM1, GSTT1, CAT, MnSOD, MPO, eNOS) and Survival of Rectal Cancer Patients after Radiotherapy.	[PMID 23961996] A catalase promoter variant rs1001179 is associated with visual acuity but not with primary angle closure glaucoma in Saudi patients	[PMID 23363810] Prostate disease risk factors among a New Zealand cohort	[PMID 24215654] Analysis of Catalase SNP rs1001179 in Saudi patients with Primary Open Angle Glaucoma	[PMID 23053794] Polymorphisms in oxidative stress genes, physical activity, and breast cancer risk.	[PMID 23325794] Genetic polymorphisms in catalase and CYP1B1 determine DNA adduct formation by benzo(a)pyrene ex vivo.	[PMID 25248722] Genetic Polymorphism of CAT C-262 T and Susceptibility to Breast Cancer, a Case-Control Study and Meta-Analysis of the Literatures	[PMID 25573779] Host genetic variations in glutathione-S-transferases, superoxide dismutases and catalase genes influence susceptibility to malaria infection in an Indian population	[PMID 24517502] Gene variants encoding proteins involved in antioxidant defense system and the clinical expression of Wilson disease	[PMID 28542879] Catalase (CAT) promoter and 5'-UTR genetic variants lead to its altered expression and activity in vitiligo.	[PMID 31647334] Impact of oxidative stress SNPs and dietary antioxidant quality score on prostate cancer.	PMID 18682580;PMID 19863340;PMID 20110814;PMID 21795425;PMID 21338322;PMID 22712453;PMID 16385446;PMID 16453382;PMID 16820586;PMID 18248894;PMID 18483329;PMID 18606005;PMID 18988661;PMID 19505917;PMID 20049130;PMID 20445800;PMID 23961996;PMID 23363810;PMID 24215654;PMID 23053794;PMID 23325794;PMID 25248722;PMID 25573779;PMID 24517502;PMID 28542879;PMID 31647334
rs1001179	(G;G)		normal	A study of non-Hispanic Caucasians with various types of brain tumors concluded that there was an decreased risk of acoustic neuroma (odds ratio 0.6, CI: 0.3-1.0) associated with the rs1001179(A) allele, as oriented in dbSNP orientation (and not as published).[PMID 18682580]	[PMID 19863340] Influence of the polymorphism in candidate genes on late cardiac damage in patients treated due to acute leukemia in childhood	[PMID 20110814] Air pollution and homocysteine: more evidence that oxidative stress-related genes modify effects of particulate air pollution	[PMID 21795425] Genetic Variation in Myeloperoxidase Modifies the Association of Serum {alpha}-Tocopherol with Aggressive Prostate Cancer among Current Smokers	[PMID 21338322] Parameters of oxidative stress, DNA damage and DNA repair in type 1 and type 2 diabetes mellitus	[PMID 22712453] Effects of rs769217 and rs1001179 polymorphisms of catalase gene on blood catalase, carbohydrate and lipid biomarkers in diabetes mellitus	[PMID 16385446] A testing framework for identifying susceptibility genes in the presence of epistasis.	[PMID 16453382] No evidence for a major effect of two common polymorphisms of the catalase gene in type 1 diabetes susceptibility.	[PMID 16820586] Inflammatory gene polymorphisms and risk of postoperative myocardial infarction after cardiac surgery.	[PMID 18248894] Short arm of chromosome 11 and sporadic Alzheimer's disease: catalase and cathepsin D gene polymorphisms.	[PMID 18483329] Effect modification by catalase genotype suggests a role for oxidative stress in the association of hormone replacement therapy with postmenopausal breast cancer risk.	[PMID 18606005] Detection of catalase as a major protein target of the lipid peroxidation product 4-HNE and the lack of its genetic association as a risk factor in SLE.	[PMID 18988661] Glutathione-S-transferase (GST) P1, GSTM1, exercise, ozone and asthma incidence in school children.	[PMID 19505917] Lead exposure, polymorphisms in genes related to oxidative stress, and risk of adult brain tumors.	[PMID 20049130] Black carbon exposure, oxidative stress genes, and blood pressure in a repeated-measures study.	[PMID 20445800] Genetic Polymorphisms in Genes Related to Oxidative Stress (GSTP1, GSTM1, GSTT1, CAT, MnSOD, MPO, eNOS) and Survival of Rectal Cancer Patients after Radiotherapy.	[PMID 23961996] A catalase promoter variant rs1001179 is associated with visual acuity but not with primary angle closure glaucoma in Saudi patients	[PMID 23363810] Prostate disease risk factors among a New Zealand cohort	[PMID 24215654] Analysis of Catalase SNP rs1001179 in Saudi patients with Primary Open Angle Glaucoma	[PMID 23053794] Polymorphisms in oxidative stress genes, physical activity, and breast cancer risk.	[PMID 23325794] Genetic polymorphisms in catalase and CYP1B1 determine DNA adduct formation by benzo(a)pyrene ex vivo.	[PMID 25248722] Genetic Polymorphism of CAT C-262 T and Susceptibility to Breast Cancer, a Case-Control Study and Meta-Analysis of the Literatures	[PMID 25573779] Host genetic variations in glutathione-S-transferases, superoxide dismutases and catalase genes influence susceptibility to malaria infection in an Indian population	[PMID 24517502] Gene variants encoding proteins involved in antioxidant defense system and the clinical expression of Wilson disease	[PMID 28542879] Catalase (CAT) promoter and 5'-UTR genetic variants lead to its altered expression and activity in vitiligo.	[PMID 31647334] Impact of oxidative stress SNPs and dietary antioxidant quality score on prostate cancer.	PMID 18682580;PMID 19863340;PMID 20110814;PMID 21795425;PMID 21338322;PMID 22712453;PMID 16385446;PMID 16453382;PMID 16820586;PMID 18248894;PMID 18483329;PMID 18606005;PMID 18988661;PMID 19505917;PMID 20049130;PMID 20445800;PMID 23961996;PMID 23363810;PMID 24215654;PMID 23053794;PMID 23325794;PMID 25248722;PMID 25573779;PMID 24517502;PMID 28542879;PMID 31647334
rs1041740	(C;C)	0	common/normal	A study of ~2800 Japanese adults concluded that rs1041740(T;T) was associated with cardiovascular mortality (adjusted HR, 2.07, CI: 1.10–3.91, p = 0.0244).[PMID 27755600]	[PMID 22357533] [Association between SNPs in SOD1 and noise-induced hearing loss in Chinese Han population]	[PMID 19306335] Interaction between a chromosome 10 RET enhancer and chromosome 21 in the Down syndrome-Hirschsprung disease association.	[PMID 21963083] Allelic variations in superoxide dismutase-1 (SOD1) gene are associated with increased risk of diabetic nephropathy in type 1 diabetic subjects.	[PMID 22608880] Allelic variations in superoxide dismutase-1 (SOD1) gene and renal and cardiovascular morbidity and mortality in type 2 diabetic subjects	PMID 27755600;PMID 22357533;PMID 19306335;PMID 21963083;PMID 22608880
rs1041740	(T;T)	1.8	Slight increase in cardiovascular risk?	A study of ~2800 Japanese adults concluded that rs1041740(T;T) was associated with cardiovascular mortality (adjusted HR, 2.07, CI: 1.10–3.91, p = 0.0244).[PMID 27755600]	[PMID 22357533] [Association between SNPs in SOD1 and noise-induced hearing loss in Chinese Han population]	[PMID 19306335] Interaction between a chromosome 10 RET enhancer and chromosome 21 in the Down syndrome-Hirschsprung disease association.	[PMID 21963083] Allelic variations in superoxide dismutase-1 (SOD1) gene are associated with increased risk of diabetic nephropathy in type 1 diabetic subjects.	[PMID 22608880] Allelic variations in superoxide dismutase-1 (SOD1) gene and renal and cardiovascular morbidity and mortality in type 2 diabetic subjects	PMID 27755600;PMID 22357533;PMID 19306335;PMID 21963083;PMID 22608880
